server {
	listen         80;
    server_name  _;
	gzip on;
	gzip_comp_level 9;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	brotli on;
	brotli_comp_level 11;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
